<?php
$this->assign('title', __('Dashboard'));
?>

<table>
    <tr>
        <td>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>
        </td>
        <td style="width: 50px">
            <div class="clearfix">

            </div>
        </td>
        <td>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>
        </td>
        <td style="width: 50px">
            <div class="clearfix">

            </div>
        </td>
        <td>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                </div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>
        </td>
    </tr>
</table>
